{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Luis": {
    "LuisAPIHostName": "https://luis-cv.cognitiveservices.azure.com/",
    "LuisAPIKey": "4462d48229984826a2880a7504aa33d3",
    "AppID": "d320b16b-8212-4393-85ef-d76247c2cb29"
  }
}
