{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Luis": {
    "LuisAPIHostName": "https://luis-cv.cognitiveservices.azure.com/",
    "LuisAPIKey": "4462d48229984826a2880a7504aa33d3",
    "RootAppID": "d320b16b-8212-4393-85ef-d76247c2cb29",
    "ExperienceAppID": "fcd397bb-28c7-4053-beaa-90abfd147aa5"
  },
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "MicrosoftAppId": "c8ed69e5-e73b-451d-8a02-0a1138dd697f",
  "MicrosoftAppPassword": "ryT7QUzWtIHb.ff0B~g~9h0cg6Su3-MWTv",
  "REMOTEDEBUGGINGVERSION": "16.0.30709.132",
  "ScmType": "GitHubAction"
}